# Blockname

./: BlockInfoCache.java  BlockInfoConfig.java  BlockInfoToast.java  BlockNameMod.java  ClientTickHandler.java  DebugUtils.java  ScanSystem.java  ToolUtils.java  build.gradle  fabric.mod.json  gradle.properties  settings.gradle
java/net/blockname/: BlockNameConfigScreen.java  BlockNameModMenu.java
ressouces/: modmenu.json
ressouces/assets/blockname/lang/: fr_fr.json
