plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
    id 'maven-publish'
}

group = 'net.blockname'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.shedaniel.me/" } // ModMenu
}

dependencies {
    // Minecraft + mappings
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()

    // Fabric Loader + API
    modImplementation "net.fabricmc:fabric-loader:0.15.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1"

    // ModMenu
    modImplementation "com.terraformersmc:modmenu:7.2.2"
}

loom {
    splitEnvironmentSourceSets()

    runs {
        client {
            client()
            setConfigName("BlockName Client")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
